smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://58.87.89.208:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=TAOjiajunGOOD123
#项目基础包名称
smart.framework.app.base_package=org.smart4j.chapter3
#jsp的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
#静态资源文件的基础路径 js,css,图片等
smart.framework.app.asset_path=/asset/
#最大上传文件限制
smart.framework.app.upload_limit=10